2018-05-24 16:10:57.745667-04:00, CPS, 0, CPM, 5, uSv/hr, 0.02, SLOW 
2018-05-24 16:10:57.746338-04:00, CPS, 0, CPM, 5, uSv/hr, 0.02, SLOW 
2018-05-24 16:10:58.747778-04:00, CPS, 0, CPM, 5, uSv/hr, 0.02, SLOW 
2018-05-24 16:10:59.749432-04:00, CPS, 0, CPM, 5, uSv/hr, 0.02, SLOW 
2018-05-24 16:11:00.750958-04:00, CPS, 0, CPM, 4, uSv/hr, 0.02, SLOW 
2018-05-24 16:11:01.752377-04:00, CPS, 0, CPM, 4, uSv/hr, 0.02, SLOW 
2018-05-24 16:11:02.753827-04:00, CPS, 0, CPM, 4, uSv/hr, 0.02, SLOW 
2018-05-24 16:11:03.755481-04:00, CPS, 1, CPM, 4, uSv/hr, 0.02, SLOW 
2018-05-24 16:11:04.757286-04:00, CPS, 0, CPM, 4, uSv/hr, 0.02, SLOW 
2018-05-24 16:11:05.758798-04:00, CPS, 0, CPM, 4, uSv/hr, 0.02, SLOW 
